# management-parent

./: .gitignore  pom.xml  social.sql
common/: pom.xml
common/common-utils/: pom.xml
common/common-utils/src/main/java/wyu/xwen/commonutils/: MD5.java  Result.java  ResultCode.java
common/feign-api/: pom.xml
common/feign-api/src/main/java/wyu/xwen/feignApi/: FeignApplication.java
common/feign-api/src/main/java/wyu/xwen/feignApi/client/: CommunityAdminClient.java  UserClient.java
common/feign-api/src/main/java/wyu/xwen/feignApi/config/: DefaultFeignConfiguration.java
common/feign-api/src/main/java/wyu/xwen/feignApi/entity/: EsUserInfo.java
common/feign-api/src/test/java/wyu/xwen/feignApi/: AppTest.java
common/service-base/: pom.xml
common/service-base/src/main/java/wyu/xwen/base/config/: MybatisPlusConfig.java  SwaggerConfig.java
common/service-base/src/main/java/wyu/xwen/base/exception/: CommunityException.java  UserException.java
common/service-base/src/main/java/wyu/xwen/base/handler/: GlobalExceptionHandler.java  MyObjectMetaHandle.java
common/service-base/src/main/java/wyu/xwen/base/utils/: AESUtil.java  MD5Util.java  UUIDUtil.java
gateway/: pom.xml
gateway/src/main/java/wyu/xwen/gateway/: GatewayApplication.java
gateway/src/main/java/wyu/xwen/gateway/config/: CorsConfig.java
gateway/src/main/resources/: application.yml
service/: pom.xml
service/service-admin/: pom.xml
service/service-admin/src/main/java/wyu/xwen/loginservice/: AdminApplication.java
service/service-admin/src/main/java/wyu/xwen/loginservice/controller/: EsAdminController.java
service/service-admin/src/main/java/wyu/xwen/loginservice/entity/: EsAdmin.java
service/service-admin/src/main/java/wyu/xwen/loginservice/mapper/: EsAdminMapper.java
service/service-admin/src/main/java/wyu/xwen/loginservice/service/: EsAdminService.java
service/service-admin/src/main/resource/: application.yml
service/service-admin/src/test/java/wyu/xwen/: CodeGenerator.java
service/service-community/: pom.xml
service/service-community/src/main/java/wyu/xwen/communityService/: CommunityApplication.java
service/service-community/src/main/java/wyu/xwen/communityService/config/: MPConfig.java  RestClientConfig.java
service/service-community/src/main/java/wyu/xwen/communityService/controller/: EsBuildingController.java  EsCommunityAdminController.java  EsCommunityController.java  EsDeviceController.java  EsExpensesController.java  EsExpensesProjectController.java  EsHouseController.java  EsParkingSpaceController.java  EsParkingSpaceUseController.java
service/service-community/src/main/java/wyu/xwen/communityService/entity/: EsBuilding.java  EsCommunity.java  EsCommunityAdmin.java  EsDevice.java  EsExpenses.java  EsExpensesProject.java  EsHouse.java  EsParkingSpace.java  EsParkingSpaceUse.java
service/service-community/src/main/java/wyu/xwen/communityService/mapper/: EsBuildingMapper.java  EsCommunityAdminMapper.java  EsCommunityMapper.java  EsDeviceMapper.java  EsExpensesMapper.java  EsExpensesProjectMapper.java  EsHouseMapper.java  EsParkingSpaceMapper.java  EsParkingSpaceUseMapper.java
service/service-community/src/main/java/wyu/xwen/communityService/service/: EsBuildingService.java  EsCommunityAdminService.java  EsCommunityService.java  EsDeviceService.java  EsExpensesProjectService.java  EsExpensesService.java  EsHouseService.java  EsParkingSpaceService.java  EsParkingSpaceUseService.java
service/service-community/src/test/java/wyu/xwen/communityService/: AppTest.java  CodeGenerator.java  EsTest.java
service/service-oss/: pom.xml
service/service-oss/src/main/java/wyu/xwen/ossService/: OssApplication.java
service/service-oss/src/main/java/wyu/xwen/ossService/controller/: AliyunController.java
service/service-oss/src/main/java/wyu/xwen/ossService/service/: AliyunService.java
service/service-oss/src/main/java/wyu/xwen/ossService/utils/: ConstantPropertiesUtil.java
service/service-oss/src/main/resource/: application.properties
service/service-oss/src/test/java/wyu/xwen/: AppTest.java  DelayedQueueDemo.java
service/service-wechatApi/: pom.xml
service/service-wechatApi/src/main/java/wyu/xwen/wechatApiService/: ServiceWechatApiApplication.java
service/service-wechatApi/src/main/java/wyu/xwen/wechatApiService/config/: CaffeineConfig.java  WxConfig.java
service/service-wechatApi/src/main/java/wyu/xwen/wechatApiService/controller/: EsCategoryController.java  EsConfigController.java  EsRepairController.java  EsUsersController.java
service/service-wechatApi/src/main/java/wyu/xwen/wechatApiService/entity/: EsCategory.java  EsConfig.java  EsRepair.java  EsUserInfo.java  EsUsers.java
service/service-wechatApi/src/main/java/wyu/xwen/wechatApiService/mapper/: EsCategoryMapper.java  EsConfigMapper.java  EsRepairMapper.java  EsUsersMapper.java
service/service-wechatApi/src/main/java/wyu/xwen/wechatApiService/service/: EsCategoryService.java  EsConfigService.java  EsRepairService.java  EsUsersService.java
service/service-wechatApi/src/main/resources/: application.yml
service/service-wechatApi/src/test/java/wyu/xwen/wechatApiService/: CodeGenerator.java  ServiceWechatApiApplicationTests.java
service/service_user/: pom.xml
service/service_user/src/main/java/wyu/xwen/userservice/: UserApplication.java
service/service_user/src/main/java/wyu/xwen/userservice/config/: RestClientConfig.java
service/service_user/src/main/java/wyu/xwen/userservice/constants/: UserConstants.java
service/service_user/src/main/java/wyu/xwen/userservice/controller/: EsAdminController.java  EsPetController.java  EsUserInfoController.java  EsUsersController.java  EsVehicleController.java
service/service_user/src/main/java/wyu/xwen/userservice/entity/: CarQuery.java  EsPet.java  EsUserInfo.java  EsUsers.java  EsVehicle.java  EsVehicleVO.java  PetQuery.java  UserInfoDoc.java  UserInfoQuery.java
service/service_user/src/main/java/wyu/xwen/userservice/mapper/: EsPetMapper.java  EsUserInfoMapper.java  (+2 more)
service/service_user/src/test/java/wyu/xwen/: CodeGenerator.java  EsTest.java
(+48 files in other folders)
