
server.port=8000

spring.application.name=ossService
spring.profiles.active=dev
spring.cloud.nacos.server-addr=localhost:8848


aliyun.oss.file.endpoint=oss-cn-guangzhou.aliyuncs.com
aliyun.oss.file.keyid=LTAI5tLBVaetLggohXtBHz5i
aliyun.oss.file.keysecret=9o3pUUTYg0oBleewU4qkBTtUnXs8jT
aliyun.oss.file.bucketname=xwe666
